[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Wwise/Content
Paths=../../../RogueCompany/Plugins/CensorAssets/Content
Paths=../../../RogueCompany/Plugins/KSCommonAssets/Content
Paths=../../../RogueCompany/Plugins/RI_Content/Content
Paths=../../../RogueCompany/Plugins/AU_Content/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/Hirez/ArtTools/Content
Paths=../../../Engine/Plugins/Hirez/AsyncTraceUtil/Content
Paths=../../../Engine/Plugins/Hirez/HiRezAutomation/Content
Paths=../../../RogueCompany/Plugins/KSAutomation/Content
Paths=../../../RogueCompany/Plugins/Alacrity_Content/Content
Paths=../../../RogueCompany/Plugins/VS_Content/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content

[/Script/Engine.InputSettings]
bEnableMouseSmoothing=False
bDisableMouseAcceleration=True

[/Script/Engine.UserInterfaceSettings]
ApplicationScale=0.80

[/script/engine.engine]
bSmoothFrameRate=false
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=144
bUseVSync=false

[/script/engine.rendereroverridesettings]
r.DefaultFeature.AntiAliasing=0

[/Script/Engine.GarbageCollectionSettings]
r.DefaultFeature.AntiAliasing=0


[/Script/Engine.NetworkSettings]
n.VerifyPeer=False

[/script/engine.engine]
bSmoothFrameRate=False
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=144

[/Script/Engine.GarbageCollectionSettings]

r.DefaultFeature.AmbientOcclusion=False

r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=0

[/script/engine.engine]
MinDesiredFrameRate=0
bSmoothFrameRate=False
SmoothedFrameRateRange=(LowerBound=
(Type=ERangeBoundTypes::Inclusive",Value=0),UpperBound=
(Type=ERangeBoundTypes::Exclusive",Value=0))
MaxPixelShaderAdditiveComplexityCount=0
MaxES2PixelShaderAdditiveComplexityCount=0
TimeBetweenPurgingPendingKillObjects=0
PoolSize=0
PhysXGpuHeapSize=0
PhysXMeshCacheSize=0
DynamicStreaming=False
bUseBackgroundLevelStreaming=False
MipFadeInSpeed0=0
MipFadeOutSpeed0=0
MipFadeInSpeed1=0
MipFadeOutSpeed1=0

[/script/engine.renderersettings]
r.Streaming.Boost=0
r.Streaming.MipBias=15
r.Streaming.PoolSize=0
r.Streaming.LimitPoolSizeToVRAM=1 
r.Streaming.DefragDynamicBounds=1
r.Streaming.HLODStrategy=2
r.Streaming.FullyLoadUsedTextures=1
r.bForceCPUAccessToGPUSkinVerts=True
r.CreateShadersOnLoad=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.TargetPrecompileFrameTime=13
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.Streaming.FramesForFullUpdate=60
r.FinishCurrentFrame=0
r.ViewDistanceScale=0.4
r.ViewDistanceScale=0
r.SkeletalMeshLODBias=0
r.ParticleLODBias=15
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.AmbientOcclusionRadiusScale=0
r.AmbientOcclusionLevels=0
r.FastBlurThreshold=0
r.Tonemapper.Sharpen=1
r.DepthOfFieldQuality=0
r.LensFlareQuality=0
r.LightFunctionQuality=0
r.LightShaftQuality=0
r.MaterialQualityLevel=0
r.MotionBlurQuality=0
r.PostProcessAAQuality=0
r.RefractionQuality=0
r.TonemapperQuality=0
r.TrueSkyQuality=0
r.BloomQuality=0
r.EyeAdaptationQuality=0
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.DepthOfField=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.CustomDepth=1
r.DistanceFieldShadowing=0
r.SceneColorFormat=3
r.SceneColorFringeQuality=0
r.SeparateTranslucency=False
r.Shadow.CSM.MaxCascades=0
r.Shadow.CSM.TransitionScale=0
r.Shadow.DistanceScale=0.01
r.Shadow.MaxResolution=0
r.Shadow.RadiusThreshold=0
r.ShadowQuality=0
r.Shadow.NearInstanceShadowOption=0
r.TranslucencyVolumeBlur=0
r.RenderTargetPoolMin=0
r.SSR.Quality=0
r.SSS.SampleSet=0
r.SSS.Scale=0
r.SwitchGridShadow=0
r.DistanceFieldAO=0
r.EmitterSpawnRateScale=0
r.DepthOfField.MaxSize=0
r.EarlyZPass=0
r.SSAOSmartBlur=0
r.HZBOcclusion=0
r.DetailMode=0
r.MaxAnisotropy=0
r.simpledynamiclighting=1
r.ExposureOffset=0.3
r.ReflectionEnvironment=0
r.Atmosphere=0
r.Shadow.MaxResolution=2
r.UpsampleQuality=0
PerfIndexValues_ResolutionQuality=0
r.MipMapLODBias=15
r.BlurGBuffer=0
r.SSR=0

[/script/engine.inputsettings]
bEnableMouseSmoothing=False



