[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.AnimationQuality=0
sg.HeightFieldShadowQuality=0
sg.IBLQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.MaterialQualityLevel=0
sg.BloomQuality=0
sg.PostProcessAAQuality=0
sg.DetailMode=0
sg.VSync=0
sg.ShadowQuality=0
sg.TextureStreaming=0
sg.Streaming.MipBias=0
sg.MaxAnisotropy=0
sg.PostProcessAAQuality=0
sg.LightFunctionQuality=0
sg.BloomQuality=0
sg.LensFlareQuality=0
sg.SSR=0
r.VSync=0
r.ShadowQuality=0
r.TextureStreaming=0
r.Streaming.MipBias=0
r.MaxAnisotropy=0
r.PostProcessAAQuality=0
r.LightFunctionQuality=0
r.BloomQuality=0
r.LensFlareQuality=0
r.SSR=0

[/Script/Engine.GarbageCollectionSettings]
r.DefaultFeature.AntiAliasing=0

[/Script/Engine.RendererOverrideSettings]
r.DefaultFeature.AntiAliasing=0

[/Script/Killstreak.KSGameUserSettings]
FrameRateLimit=240.000000
SettingsVersionMajor=9
SettingsVersionMinor=2
SavedScreenResolution=(X=1920,Y=1080)
SavedDisplayLanguage=
LastJoinedQueuePrimaryId=-1
SavedSelectedRegion=2
LastWhatsNewVersion=255
SavedViewedNewsPanelIds=("ThreeWishesPopup")
SavedChallengeVersionId=0
SavedViewedChallengeIds=()
SavedRecentlySeenStoreItemLootIds=(19147)
SavedSeenAcquiredItemIds=()
SavedSeenSlotUnlockItemMap=()
SavedPinnedJobIds=()
SavedSettingsConfig=(("GlobalQuality", "-1"),("TextureQuality", "-1"),("MusicMainMenuVolume", "0.0"),("MusicCharacterSelectVolume", "0.0"),("MusicRoundStartVolume", "0.0"),("MusicTimeRemainingVolume", "0.0"),("CrosshairWidth", "-2.0"),("CrosshairHeight", "-2.0"),("Brightness", "56.0"),("MasterSoundVolume", "0.57"),("MusicSoundVolume", "0.0"),("VoiceSoundVolume", "0.5"),("FPSEnabled", "true"),("DamageNumbersStacked", "true"),("QuickCastEnabled", "false"),("VoiceChatEnabled", "false"),("CrosshairColor", "1"),("ColorCorrection", "3"),("ShadowQuality", "0"),("ViewDistanceQuality", "0"),("AntiAliasingQuality", "0"),("EffectsQuality", "0"),("PostProcessQuality", "0"),("FoliageQuality", "0"))
SavedLocalActions=("HasViewedOpeningCinematic","FirstTimeLanguage","FirstTimeBrightness","FirstTimeTutorial","Activity.BattlePass.Season12")
bUseVSync=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=0
LastConfirmedAudioQualityLevel=0
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
SavedTransientAcquisitionIds=6845

[Data]
Data1=08DB6F48778B8D600000078000000438
Data2=000007E7000000A80000000F00000023
Data3=18348D544DE0CEDA13E8DC9C193FFE64
Data4=9D593D536E5A322F350A276A8819A8F0
Data5=27179457
Data6=353DDD424227DF210000000000000000

[ShaderPipelineCache.CacheFile]
LastOpened=RogueCompany

